/* ABOUT PAGE */


spline-viewer{
  margin-top: 80px;
  // width: 80vw;
  // height: 80vw;
  // height: 100%;
}


#aboutContent{
  width: 90vw;
  margin: 0 5vw;
}

.skillIcons{

  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);

  margin-bottom: 2rem;
  gap: 2rem;
  img{
    height: 5.6rem;
    // margin: 1rem 0;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1020px){
  .skillIcons{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 767px){
  .skillIcons{
    grid-template-columns: repeat(2, 1fr);
  }
}
